name: 'Smart Comment Actions'
description: 'Create, edit, delete or find pull request or issue comment'
inputs:
  token:
    description: 'GitHub toke'
    default: ${{ github.token }}
    required: false
  type:
    description: create|edit|delete|find
    required: true
  body:
    description: 'The comment body'
    default: 'The comment body'
    required: false
  # Edit comment input
  # Delete comment input
  # Find comment input

outputs:
  comment-id:
    description: 'The id of the new comment'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'message-circle'  
  color: 'blue'

