name: CI
on:
  pull_request:
    types: [opened,synchronize]
    branches: [main]
    paths-ignore:
      - 'README.md'
  push:
    branches: [main]
    paths-ignore:
      - 'README.md'
jobs:
  build:
    name: Smart Comment Actions
    runs-on: ubuntu-latest
    outputs:
      issue_number: ${{ steps.get_issue_number.outputs.issue_number }}
    steps:
      - uses: actions/checkout@v2
      
      - name: Set issue number
        id: get_issue_number
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then \
            echo "::set-output name=issue_number::${{ github.event.pull_request.number }}"; \
          else \
            echo "::set-output name=issue_number::3"; \
          fi

      - name: Create a new comment
        uses: ./
        id: new_comment
        with:
          type: create
          body: Test comment on PR
          number: ${{ steps.get_issue_number.outputs.issue_number }}
          reactions: +1, -1, laugh, hooray, confused, heart, rocket, eyes

      - name: Update comment
        uses: ./
        id: update_comment
        with:
          type: update
          body: "Edit: The test comment is modified"
          comment_id: ${{ steps.new_comment.outputs.comment_id }}

      - name: Append to comment
        uses: ./
        with:
          type: append
          body: "Append: Add something at the end of the comment."
          comment_id: ${{ steps.new_comment.outputs.comment_id }}

      - name: Prepend to comment
        uses: ./
        with:
          type: prepend
          body: "Prepend: Add something at the start of the comment."
          comment_id: ${{ steps.new_comment.outputs.comment_id }}

      - name: Create delete comment
        uses: ./
        id: create_delete_comment
        with:
          type: create
          body: To check the delete action
          number: ${{ steps.get_issue_number.outputs.issue_number }}

      - name: Find comment
        uses: ./
        id: find_comment
        with:
          type: find
          search_term: To check the delete action
          number: ${{ steps.get_issue_number.outputs.issue_number }}

      - name: Delete comment
        uses: ./
        id: delete_comment
        if: ${{ steps.find_comment.outputs.comment_id != '' }}
        with:
          type: delete
          comment_id: ${{ steps.find_comment.outputs.comment_id }}

      - name: Verify Create and Update tests
        if: ${{ steps.new_comment.outputs.comment_id == steps.update_comment.outputs.comment_id }}
        run: echo "Create and Update tests are verified"
      
      - name: Verify Find and Delete tests
        if: ${{ steps.create_delete_comment.outputs.comment_id == steps.delete_comment.outputs.comment_id }}
        run: echo "Create, Find and Delete tests are verified"
